Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="600" Icon="48.ico" MaxWidth="900" MinWidth="300">
    <StackPanel>
        <StackPanel Margin="10" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF47C91B" Offset="0"/>
                    <GradientStop Color="#FFF8FBF7" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="10,0,0,0" FontSize="16" FontWeight="Bold">Nombre</TextBlock>
            <TextBox Margin="10"></TextBox>
            
            
        </StackPanel>
        <StackPanel Margin="10" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0941A2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock Margin="10,0,0,0" FontSize="16" FontWeight="Bold">Dirección</TextBlock>
            <TextBox Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3277C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock Margin="10,0,0,0" FontSize="16" FontWeight="Bold">Correo electrónico</TextBlock>
            <TextBox Margin="10" Width="550" HorizontalAlignment="Left"></TextBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Width="100" Margin="5" Content="Aceptar"/>
            <Button Width="100" Margin="5" Content="Cancelar"/>
        </StackPanel>

    </StackPanel>
</Window>
